Algorithm L (List merge sort).

Records R_1,..., R_N are assumed to contain keys K_1,..., K_N, together with link fields L_1,..., L_N capable of holding the numbers -(N + 1) through (N + 1). There are two auxiliary link fields L_0 and L_N+1 in artificial records R_0 and R_N+1 at the beginning and end of the file. This algorithm is a "list sort" that sets the link fields so that the records are linked together in ascending order. After sorting is complete, L_0 will be the index of the record with the smallest key; and L_k, for 1 <= k <= N, will be the index of the record that follows R_k, or L_k = 0 if Rk is the record with the largest key. (See Eq. 5.2.1-(13).)

During the course of this algorithm, R_0 and R_N+1 serve as list heads for two linear lists whose sublists are being merged. A negative link denotes the end of a sublist known to be ordered; a zero link denotes the end of the entire list. We assume that N >= 2.

The notation "|L_s| <- p" means "Set L_s to p or -p, retaining the previous sign of L_s." This operation is well-suited to MIX, but unfortunately not to most computers; it is possible to modify the algorithm in straightforward ways to obtain an equally efficient method for most other machines.

L1. [Prepare two lists.]
  Set L_0 <- 1, L_N+1 <- 2,
  L_i <- -(i+2) for 1 <= i <= N - 2,
  and L_N-1 <- L_N <- 0.
  (We have created two lists containing R_1, R_3, R_5,... and R_2, R_4, R_6,..., respectively; the negative links indicate that each ordered sublist consists of one element only. For another way to do this step, taking advantage of ordering that may be present in the initial data, see exercise 12.)

L2. [Begin new pass.]
  (L2a) Set s <- 0, t <- N + 1, p <- L_s, q <- L_t.
  (L2b) If q = 0, the algorithm terminates.
  (During each pass, p and q traverse the lists being merged; s usually points to the most recently processed record of the current sublist, while t points to the end of the previously output sublist.)

L3. [Compare K_p : K_q.]
  If K_p > K_q, go to L6.

L4. [Advance p.]
  (L4a) Set |L_s| <- p,
  (L4b) s <- p, p <- L_p. If p > 0, return to L3.

L5. [Complete the sublist.]
  (L5a) Set L_s <- q,
  (L5b) s <- t.
    Then set t <- q and q <- L_q, one or more times, until q = 0. Finally go to L8.

L6. [Advance q.]
  (Steps L6 and L7 are dual to L4 and L5.)
  (L6a) Set |L_s| <- q,
  (L6b) s <- q, q <- L_q.
    If q > 0, return to L3.

L7. [Complete the sublist.]
  (L7a) Set L_s <- p,
  (L7b) s <- t.
    Then set t <- p and p <- L_p, one or more times, until p <= 0.

L8. [End of pass?]
  (At this point, p = 0 and q = 0, since both pointers have moved to the end of their respective sublists.)
  Set p <- -p, q <- -q.
  If q = 0, set |L_s| <- p, |L_t| <- 0 and return to L2.
  Otherwise return to L3

------------------------------------------------------------

Table 3 List Merge Sorting
Section 5.2.4 Sorting by Merging
p.165
The Art of Computer Programming, Volume 3 Sorting and Searching, 2nd edition, Donald Knuth

------------------------------------------------------------

Legend:
L: step label from algorithm
j: record index
K: keys
*: updated link field
p: current node in source list 1
q: current node in source list 2
s: current node in active output list
t: current node in inactive output list
SL 1 (p): source list 1, starts at p
SL 2 (q): source list 2, starts at q
OL 1: output list 1
OL 2: output list 2
s|A: active output list, | marks current node at s
t|I: inactive output list, | marks current node at t

------------------------------------------------------------

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L2a    1   -3   -4   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    1   2   0  17
L3     1   -3   -4   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    1   2   0  17

SL 1 (p):   1,  -3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):   2,  -4,  -6,  -8, -10, -12, -14, -16
OL 1 (s|A):   0 |   1,  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (t|I):  17 |   2,  -4,  -6,  -8, -10, -12, -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2*  -3   -4   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    1   2   0  17

SL 1 (p):   1,  -3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):   2,  -4,  -6,  -8, -10, -12, -14, -16
OL 1 (s|A):   0 |   2,  -4,  -6,  -8, -10, -12, -14, -16
OL 2 (t|I):  17 |   2,  -4,  -6,  -8, -10, -12, -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -3   -4   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    1  -4   2  17
L7a    2   -3    1*  -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    1  -4   2  17

SL 1 (p):   1,  -3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):  -4,  -6,  -8, -10, -12, -14, -16
OL 1 (s|A):   0,   2 |   1,  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (t|I):  17 |   2,   1,  -3,  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -3    1   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |   -3  -4  17   1
L3     2   -3    1   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    2  |    3   4  17   1

SL 1 (p):   3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):   4,  -6,  -8, -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1 |  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (s|A):  17 |   2,   1,  -3,  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2   -3    1   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4* |    3   4  17   1

SL 1 (p):   3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):   4,  -6,  -8, -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1 |  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (s|A):  17 |   4,  -6,  -8, -10, -12, -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -3    1   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    3  -6   4   1
L7a    2   -3    1   -5    3*  -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    3  -6   4   1

SL 1 (p):   3,  -5,  -7,  -9, -11, -13, -15
SL 2 (q):  -6,  -8, -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1 |  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (s|A):  17,   4 |   3,  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -3    1   -5    3   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |   -5  -6   1   3
L3     2   -3    1   -5    3   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    5   6   1   3

SL 1 (p):   5,  -7,  -9, -11, -13, -15
SL 2 (q):   6,  -8, -10, -12, -14, -16
OL 1 (s|A):   0,   2,   1 |  -3,  -5,  -7,  -9, -11, -13, -15
OL 2 (t|I):  17,   4,   3 |  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2   -6*   1   -5    3   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    5   6   1   3

SL 1 (p):   5,  -7,  -9, -11, -13, -15
SL 2 (q):   6,  -8, -10, -12, -14, -16
OL 1 (s|A):   0,   2,   1 |  -6,  -8, -10, -12, -14, -16
OL 2 (t|I):  17,   4,   3 |  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -6    1   -5    3   -7   -8   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    5  -8   6   3
L7a    2   -6    1   -5    3   -7    5*  -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    5  -8   6   3

SL 1 (p):   5,  -7,  -9, -11, -13, -15
SL 2 (q):  -8, -10, -12, -14, -16
OL 1 (s|A):   0,   2,   1,  -6 |   5,  -7,  -9, -11, -13, -15
OL 2 (t|I):  17,   4,   3 |  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -6    1   -5    3   -7    5   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |   -7  -8   3   5
L3     2   -6    1   -5    3   -7    5   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    7   8   3   5

SL 1 (p):   7,  -9, -11, -13, -15
SL 2 (q):   8, -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5 |  -7,  -9, -11, -13, -15
OL 2 (s|A):  17,   4,   3 |  -5,  -7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2   -6    1   -8*   3   -7    5   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    7   8   3   5

SL 1 (p):   7,  -9, -11, -13, -15
SL 2 (q):   8, -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5 |  -7,  -9, -11, -13, -15
OL 2 (s|A):  17,   4,   3 |  -8, -10, -12, -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -6    1   -8    3   -7    5   -9  -10  -11  -12  -13  -14  -15  -16    0    0    4  |    7 -10   8   5
L7a    2   -6    1   -8    3   -7    5   -9    7* -11  -12  -13  -14  -15  -16    0    0    4  |    7 -10   8   5

SL 1 (p):   7,  -9, -11, -13, -15
SL 2 (q): -10, -12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5 |  -7,  -9, -11, -13, -15
OL 2 (s|A):  17,   4,   3,  -8 |   7,  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -6    1   -8    3   -7    5   -9    7  -11  -12  -13  -14  -15  -16    0    0    4  |   -9 -10   5   7
L3     2   -6    1   -8    3   -7    5   -9    7  -11  -12  -13  -14  -15  -16    0    0    4  |    9  10   5   7

SL 1 (p):   9, -11, -13, -15
SL 2 (q):  10, -12, -14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5 |  -7,  -9, -11, -13, -15
OL 2 (t|I):  17,   4,   3,  -8,   7 |  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2   -6    1   -8    3  -10*   5   -9    7  -11  -12  -13  -14  -15  -16    0    0    4  |    9  10   5   7

SL 1 (p):   9, -11, -13, -15
SL 2 (q):  10, -12, -14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5 | -10, -12, -14, -16
OL 2 (t|I):  17,   4,   3,  -8,   7 |  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -6    1   -8    3  -10    5   -9    7  -11  -12  -13  -14  -15  -16    0    0    4  |    9 -12  10   7
L7a    2   -6    1   -8    3  -10    5   -9    7  -11    9* -13  -14  -15  -16    0    0    4  |    9 -12  10   7

SL 1 (p):   9, -11, -13, -15
SL 2 (q): -12, -14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5, -10 |   9, -11, -13, -15
OL 2 (t|I):  17,   4,   3,  -8,   7 |  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -6    1   -8    3  -10    5   -9    7  -11    9  -13  -14  -15  -16    0    0    4  |  -11 -12   7   9
L3     2   -6    1   -8    3  -10    5   -9    7  -11    9  -13  -14  -15  -16    0    0    4  |   11  12   7   9

SL 1 (p):  11, -13, -15
SL 2 (q):  12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9 | -11, -13, -15
OL 2 (s|A):  17,   4,   3,  -8,   7 |  -9, -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    2   -6    1   -8    3  -10    5  -11*   7  -11    9  -13  -14  -15  -16    0    0    4  |   11  12   7   9

SL 1 (p):  11, -13, -15
SL 2 (q):  12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9 | -11, -13, -15
OL 2 (s|A):  17,   4,   3,  -8,   7 | -11, -13, -15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    2   -6    1   -8    3  -10    5  -11    7  -11    9  -13  -14  -15  -16    0    0    4  |  -13  12  11   9
L5a    2   -6    1   -8    3  -10    5  -11    7  -11    9   12* -14  -15  -16    0    0    4  |  -13  12  11   9

SL 1 (p): -13, -15
SL 2 (q):  12, -14, -16
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9 | -11,  12, -14, -16
OL 2 (s|A):  17,   4,   3,  -8,   7, -11 |  12, -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    2   -6    1   -8    3  -10    5  -11    7  -11    9   12  -14  -15  -16    0    0    4  |  -13 -14   9  12
L3     2   -6    1   -8    3  -10    5  -11    7  -11    9   12  -14  -15  -16    0    0    4  |   13  14   9  12

SL 1 (p):  13, -15
SL 2 (q):  14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5, -10,   9 | -11,  12, -14, -16
OL 2 (t|I):  17,   4,   3,  -8,   7, -11,  12 | -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    2   -6    1   -8    3  -10    5  -11    7  -13*   9   12  -14  -15  -16    0    0    4  |   13  14   9  12

SL 1 (p):  13, -15
SL 2 (q):  14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5, -10,   9 | -13, -15
OL 2 (t|I):  17,   4,   3,  -8,   7, -11,  12 | -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -14  -15  -16    0    0    4  |  -15  14  13  12
L5a    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -14   14* -16    0    0    4  |  -15  14  13  12

SL 1 (p): -15
SL 2 (q):  14, -16
OL 1 (s|A):   0,   2,   1,  -6,   5, -10,   9, -13 |  14, -16
OL 2 (t|I):  17,   4,   3,  -8,   7, -11,  12 | -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -14   14  -16    0    0    4  |  -15 -16  12  14
L3     2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -14   14  -16    0    0    4  |   15  16  12  14

SL 1 (p):  15
SL 2 (q):  16
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9, -13,  14 | -16
OL 2 (s|A):  17,   4,   3,  -8,   7, -11,  12 | -14, -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16*  14  -16    0    0    4  |   15  16  12  14

SL 1 (p):  15
SL 2 (q):  16
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9, -13,  14 | -16
OL 2 (s|A):  17,   4,   3,  -8,   7, -11,  12 | -16

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14  -16    0    0    4  |   15   0  16  14
L7a    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14  -16    0   15*   4  |   15   0  16  14

SL 1 (p):  15
SL 2 (q):   0
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9, -13,  14 | -16,  15
OL 2 (s|A):  17,   4,   3,  -8,   7, -11,  12, -16 |  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14  -16    0   15    4  |    0   0  14  15
L8a    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0*   0   15    4  |    0   0  14  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9, -13,  14 |
OL 2 (s|A):  17,   4,   3,  -8,   7, -11,  12, -16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L8b    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0*  15    4  |    0   0  14  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   2,   1,  -6,   5, -10,   9, -13,  14 |
OL 2 (s|A):  17,   4,   3,  -8,   7, -11,  12, -16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L2a    2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   4   0  17
L3     2   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   4   0  17

SL 1 (p):   2,   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   4,   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0 |   2,   1,  -6,   5, -10,   9, -13,  14
OL 2 (t|I):  17 |   4,   3,  -8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4*  -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   4   0  17

SL 1 (p):   2,   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   4,   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0 |   4,   3,  -8,   7, -11,  12, -16,  15
OL 2 (t|I):  17 |   4,   3,  -8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   3   4  17
L3     4   -6    1   -8    3  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   3   4  17

SL 1 (p):   2,   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0,   4 |   3,  -8,   7, -11,  12, -16,  15
OL 2 (t|I):  17 |   4,   3,  -8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4   -6    1   -8    2* -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    2   3   4  17

SL 1 (p):   2,   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0,   4 |   2,   1,  -6,   5, -10,   9, -13,  14
OL 2 (t|I):  17 |   4,   2,   1,  -6,   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4   -6    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    1   3   2  17
L3     4   -6    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    1   3   2  17

SL 1 (p):   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0,   4,   2 |   1,  -6,   5, -10,   9, -13,  14
OL 2 (t|I):  17 |   4,   2,   1,  -6,   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4   -6    1*  -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    1   3   2  17

SL 1 (p):   1,  -6,   5, -10,   9, -13,  14
SL 2 (q):   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0,   4,   2 |   1,  -6,   5, -10,   9, -13,  14
OL 2 (t|I):  17 |   4,   2,   1,  -6,   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4   -6    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |   -6   3   1  17
L5a    4    3*   1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |   -6   3   1  17

SL 1 (p):  -6,   5, -10,   9, -13,  14
SL 2 (q):   3,  -8,   7, -11,  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1 |   3,  -8,   7, -11,  12, -16,  15
OL 2 (t|I):  17 |   4,   2,   1,   3,  -8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    4    3    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |   -6  -8  17   3
L3     4    3    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    4  |    6   8  17   3

SL 1 (p):   6,   5, -10,   9, -13,  14
SL 2 (q):   8,   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17 |   4,   2,   1,   3,  -8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    6* |    6   8  17   3

SL 1 (p):   6,   5, -10,   9, -13,  14
SL 2 (q):   8,   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17 |   6,   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    6  |    5   8   6   3
L3     4    3    1   -8    2  -10    5  -11    7  -13    9   12  -16   14   -0    0   15    6  |    5   8   6   3

SL 1 (p):   5, -10,   9, -13,  14
SL 2 (q):   8,   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17,   6 |   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    1   -8    2  -10    8* -11    7  -13    9   12  -16   14   -0    0   15    6  |    5   8   6   3

SL 1 (p):   5, -10,   9, -13,  14
SL 2 (q):   8,   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17,   6 |   8,   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    1   -8    2  -10    8  -11    7  -13    9   12  -16   14   -0    0   15    6  |    5   7   8   3
L3     4    3    1   -8    2  -10    8  -11    7  -13    9   12  -16   14   -0    0   15    6  |    5   7   8   3

SL 1 (p):   5, -10,   9, -13,  14
SL 2 (q):   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17,   6,   8 |   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    1   -8    2  -10    8  -11    7* -13    9   12  -16   14   -0    0   15    6  |    5   7   8   3

SL 1 (p):   5, -10,   9, -13,  14
SL 2 (q):   7, -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7, -11,  12, -16,  15
OL 2 (s|A):  17,   6,   8 |   7, -11,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    1   -8    2  -10    8  -11    7  -13    9   12  -16   14   -0    0   15    6  |    5 -11   7   3
L7a    4    3    1   -8    2  -10    8    5*   7  -13    9   12  -16   14   -0    0   15    6  |    5 -11   7   3

SL 1 (p):   5, -10,   9, -13,  14
SL 2 (q): -11,  12, -16,  15
OL 1 (t|I):   0,   4,   2,   1,   3 |  -8,   7,   5, -10,   9, -13,  14
OL 2 (s|A):  17,   6,   8,   7 |   5, -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    4    3    1   -8    2  -10    8    5    7  -13    9   12  -16   14   -0    0   15    6  |  -10 -11   3   5
L3     4    3    1   -8    2  -10    8    5    7  -13    9   12  -16   14   -0    0   15    6  |   10  11   3   5

SL 1 (p):  10,   9, -13,  14
SL 2 (q):  11,  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3 |  -8,   7,   5, -10,   9, -13,  14
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    1  -11*   2  -10    8    5    7  -13    9   12  -16   14   -0    0   15    6  |   10  11   3   5

SL 1 (p):  10,   9, -13,  14
SL 2 (q):  11,  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3 | -11,  12, -16,  15
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    1  -11    2  -10    8    5    7  -13    9   12  -16   14   -0    0   15    6  |   10  12  11   5
L3     4    3    1  -11    2  -10    8    5    7  -13    9   12  -16   14   -0    0   15    6  |   10  12  11   5

SL 1 (p):  10,   9, -13,  14
SL 2 (q):  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3, -11 |  12, -16,  15
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    1  -11    2  -10    8    5    7  -13    9   10* -16   14   -0    0   15    6  |   10  12  11   5

SL 1 (p):  10,   9, -13,  14
SL 2 (q):  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3, -11 |  10,   9, -13,  14
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1  -11    2  -10    8    5    7  -13    9   10  -16   14   -0    0   15    6  |    9  12  10   5
L3     4    3    1  -11    2  -10    8    5    7  -13    9   10  -16   14   -0    0   15    6  |    9  12  10   5

SL 1 (p):   9, -13,  14
SL 2 (q):  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3, -11,  10 |   9, -13,  14
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    1  -11    2  -10    8    5    7  -13   12*  10  -16   14   -0    0   15    6  |    9  12  10   5

SL 1 (p):   9, -13,  14
SL 2 (q):  12, -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3, -11,  10 |  12, -16,  15
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,  12, -16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    1  -11    2  -10    8    5    7  -13   12   10  -16   14   -0    0   15    6  |    9 -16  12   5
L7a    4    3    1  -11    2  -10    8    5    7  -13   12   10    9*  14   -0    0   15    6  |    9 -16  12   5

SL 1 (p):   9, -13,  14
SL 2 (q): -16,  15
OL 1 (s|A):   0,   4,   2,   1,   3, -11,  10,  12 |   9, -13,  14
OL 2 (t|I):  17,   6,   8,   7,   5 | -10,  12,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    4    3    1  -11    2  -10    8    5    7  -13   12   10    9   14   -0    0   15    6  |  -13 -16   5   9
L3     4    3    1  -11    2  -10    8    5    7  -13   12   10    9   14   -0    0   15    6  |   13  16   5   9

SL 1 (p):  13,  14
SL 2 (q):  16,  15
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 | -13,  14
OL 2 (s|A):  17,   6,   8,   7,   5 | -10,  12,   9, -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    1  -11    2  -13*   8    5    7  -13   12   10    9   14   -0    0   15    6  |   13  16   5   9

SL 1 (p):  13,  14
SL 2 (q):  16,  15
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 | -13,  14
OL 2 (s|A):  17,   6,   8,   7,   5 | -13,  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   -0    0   15    6  |   14  16  13   9
L3     4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   -0    0   15    6  |   14  16  13   9

SL 1 (p):  14
SL 2 (q):  16,  15
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 | -13,  14
OL 2 (s|A):  17,   6,   8,   7,   5, -13 |  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14*  -0    0   15    6  |   14  16  13   9

SL 1 (p):  14
SL 2 (q):  16,  15
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 | -13,  14
OL 2 (s|A):  17,   6,   8,   7,   5, -13 |  14

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   -0    0   15    6  |    0  16  14   9
L5a    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   16*   0   15    6  |    0  16  14   9

SL 1 (p):   0
SL 2 (q):  16,  15
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 | -13,  14,  16,  15
OL 2 (s|A):  17,   6,   8,   7,   5, -13,  14 |  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   16    0   15    6  |    0  15   9  16
L5b    4    3    1  -11    2  -13    8    5    7  -13   12   10    9   14   16    0   15    6  |    0   0   9  15
L8a    4    3    1  -11    2  -13    8    5    7   -0*  12   10    9   14   16    0   15    6  |    0   0   9  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 |
OL 2 (s|A):  17,   6,   8,   7,   5, -13,  14,  16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L8b    4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0*  15    6  |    0   0   9  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   4,   2,   1,   3, -11,  10,  12,   9 |
OL 2 (s|A):  17,   6,   8,   7,   5, -13,  14,  16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L2a    4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    4   6   0  17
L3     4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    4   6   0  17

SL 1 (p):   4,   2,   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0 |   4,   2,   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4*   3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    4   6   0  17

SL 1 (p):   4,   2,   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0 |   4,   2,   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    2   6   4  17
L3     4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    2   6   4  17

SL 1 (p):   2,   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4 |   2,   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    1  -11    2* -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    2   6   4  17

SL 1 (p):   2,   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4 |   2,   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   6   2  17
L3     4    3    1  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   6   2  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2 |   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    6* -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   6   2  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   6,   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2 |   6,   8,   7,   5, -13,  14,  16,  15
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    6  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   8   6  17
L3     4    3    6  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   8   6  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6 |   8,   7,   5, -13,  14,  16,  15
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    6  -11    2  -13    8*   5    7   -0   12   10    9   14   16    0   15    6  |    1   8   6  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   8,   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6 |   8,   7,   5, -13,  14,  16,  15
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    6  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   7   8  17
L3     4    3    6  -11    2  -13    8    5    7   -0   12   10    9   14   16    0   15    6  |    1   7   8  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6,   8 |   7,   5, -13,  14,  16,  15
OL 2 (t|I):  17 |   6,   8,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6  -11    2  -13    8    5    1*  -0   12   10    9   14   16    0   15    6  |    1   7   8  17

SL 1 (p):   1,   3, -11,  10,  12,   9
SL 2 (q):   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6,   8 |   1,   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   1,   3, -11,  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6  -11    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |    3   7   1  17
L3     4    3    6  -11    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |    3   7   1  17

SL 1 (p):   3, -11,  10,  12,   9
SL 2 (q):   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6,   8,   1 |   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   1,   3, -11,  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3*   6  -11    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |    3   7   1  17

SL 1 (p):   3, -11,  10,  12,   9
SL 2 (q):   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6,   8,   1 |   3, -11,  10,  12,   9
OL 2 (t|I):  17 |   6,   8,   1,   3, -11,  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6  -11    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |  -11   7   3  17
L5a    4    3    6    7*   2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |  -11   7   3  17

SL 1 (p): -11,  10,  12,   9
SL 2 (q):   7,   5, -13,  14,  16,  15
OL 1 (s|A):   0,   4,   2,   6,   8,   1,   3 |   7,   5, -13,  14,  16,  15
OL 2 (t|I):  17 |   6,   8,   1,   3,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |  -11   5  17   7
L5b    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |  -11 -13  17   5
L3     4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15    6  |   11  13  17   5

SL 1 (p):  11,  10,  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17 |   6,   8,   1,   3,   7,   5, -13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11* |   11  13  17   5

SL 1 (p):  11,  10,  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17 |  11,  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |   10  13  11   5
L3     4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |   10  13  11   5

SL 1 (p):  10,  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11 |  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6    7    2  -13    8    5    1   -0   12   10*   9   14   16    0   15   11  |   10  13  11   5

SL 1 (p):  10,  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11 |  10,  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |   12  13  10   5
L3     4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |   12  13  10   5

SL 1 (p):  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11,  10 |  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6    7    2  -13    8    5    1   -0   12*  10    9   14   16    0   15   11  |   12  13  10   5

SL 1 (p):  12,   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11,  10 |  12,   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |    9  13  12   5
L3     4    3    6    7    2  -13    8    5    1   -0   12   10    9   14   16    0   15   11  |    9  13  12   5

SL 1 (p):   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11,  10,  12 |   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3    6    7    2  -13    8    5    1   -0   12   10   13*  14   16    0   15   11  |    9  13  12   5

SL 1 (p):   9
SL 2 (q):  13,  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11,  10,  12 |  13,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3    6    7    2  -13    8    5    1   -0   12   10   13   14   16    0   15   11  |    9  14  13   5
L3     4    3    6    7    2  -13    8    5    1   -0   12   10   13   14   16    0   15   11  |    9  14  13   5

SL 1 (p):   9
SL 2 (q):  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,  14,  16,  15
OL 2 (s|A):  17,  11,  10,  12,  13 |  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6    7    2  -13    8    5    1   -0   12   10   13    9*  16    0   15   11  |    9  14  13   5

SL 1 (p):   9
SL 2 (q):  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,   9
OL 2 (s|A):  17,  11,  10,  12,  13 |   9

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2  -13    8    5    1   -0   12   10   13    9   16    0   15   11  |    0  14   9   5
L5a    4    3    6    7    2  -13    8    5    1   14*  12   10   13    9   16    0   15   11  |    0  14   9   5

SL 1 (p):   0
SL 2 (q):  14,  16,  15
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 | -13,   9,  14,  16,  15
OL 2 (s|A):  17,  11,  10,  12,  13,   9 |  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L5b    4    3    6    7    2  -13    8    5    1   14   12   10   13    9   16    0   15   11  |    0  16   5  14
L5b    4    3    6    7    2  -13    8    5    1   14   12   10   13    9   16    0   15   11  |    0  15   5  16
L5b    4    3    6    7    2  -13    8    5    1   14   12   10   13    9   16    0   15   11  |    0   0   5  15
L8a    4    3    6    7    2   -0*   8    5    1   14   12   10   13    9   16    0   15   11  |    0   0   5  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 |
OL 2 (s|A):  17,  11,  10,  12,  13,   9,  14,  16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L8b    4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0*  15   11  |    0   0   5  15

SL 1 (p):   0
SL 2 (q):   0
OL 1 (t|I):   0,   4,   2,   6,   8,   1,   3,   7,   5 |
OL 2 (s|A):  17,  11,  10,  12,  13,   9,  14,  16,  15 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L2a    4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    4  11   0  17
L3     4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    4  11   0  17

SL 1 (p):   4,   2,   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0 |   4,   2,   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4*   3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    4  11   0  17

SL 1 (p):   4,   2,   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0 |   4,   2,   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    2  11   4  17
L3     4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    2  11   4  17

SL 1 (p):   2,   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4 |   2,   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3    6    7    2*  -0    8    5    1   14   12   10   13    9   16    0   15   11  |    2  11   4  17

SL 1 (p):   2,   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4 |   2,   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    6  11   2  17
L3     4    3    6    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    6  11   2  17

SL 1 (p):   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2 |   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3   11*   7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    6  11   2  17

SL 1 (p):   6,   8,   1,   3,   7,   5
SL 2 (q):  11,  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2 |  11,  10,  12,  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3   11    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    6  10  11  17
L3     4    3   11    7    2   -0    8    5    1   14   12   10   13    9   16    0   15   11  |    6  10  11  17

SL 1 (p):   6,   8,   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11 |  10,  12,  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3   11    7    2   -0    8    5    1   14   12    6*  13    9   16    0   15   11  |    6  10  11  17

SL 1 (p):   6,   8,   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11 |   6,   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3   11    7    2   -0    8    5    1   14   12    6   13    9   16    0   15   11  |    8  10   6  17
L3     4    3   11    7    2   -0    8    5    1   14   12    6   13    9   16    0   15   11  |    8  10   6  17

SL 1 (p):   8,   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6 |   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3   11    7    2   -0    8*   5    1   14   12    6   13    9   16    0   15   11  |    8  10   6  17

SL 1 (p):   8,   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6 |   8,   1,   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3   11    7    2   -0    8    5    1   14   12    6   13    9   16    0   15   11  |    1  10   8  17
L3     4    3   11    7    2   -0    8    5    1   14   12    6   13    9   16    0   15   11  |    1  10   8  17

SL 1 (p):   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8 |   1,   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4    3   11    7    2   -0    8    5   10*  14   12    6   13    9   16    0   15   11  |    1  10   8  17

SL 1 (p):   1,   3,   7,   5
SL 2 (q):  10,  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8 |  10,  12,  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4    3   11    7    2   -0    8    5   10   14   12    6   13    9   16    0   15   11  |    1  12  10  17
L3     4    3   11    7    2   -0    8    5   10   14   12    6   13    9   16    0   15   11  |    1  12  10  17

SL 1 (p):   1,   3,   7,   5
SL 2 (q):  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10 |  12,  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4    3   11    7    2   -0    8    5   10   14    1*   6   13    9   16    0   15   11  |    1  12  10  17

SL 1 (p):   1,   3,   7,   5
SL 2 (q):  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10 |   1,   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4    3   11    7    2   -0    8    5   10   14    1    6   13    9   16    0   15   11  |    3  12   1  17
L3     4    3   11    7    2   -0    8    5   10   14    1    6   13    9   16    0   15   11  |    3  12   1  17

SL 1 (p):   3,   7,   5
SL 2 (q):  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1 |   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12*  11    7    2   -0    8    5   10   14    1    6   13    9   16    0   15   11  |    3  12   1  17

SL 1 (p):   3,   7,   5
SL 2 (q):  12,  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1 |  12,  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11    7    2   -0    8    5   10   14    1    6   13    9   16    0   15   11  |    3  13  12  17
L3     4   12   11    7    2   -0    8    5   10   14    1    6   13    9   16    0   15   11  |    3  13  12  17

SL 1 (p):   3,   7,   5
SL 2 (q):  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12 |  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4a    4   12   11    7    2   -0    8    5   10   14    1    6    3*   9   16    0   15   11  |    3  13  12  17

SL 1 (p):   3,   7,   5
SL 2 (q):  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12 |   3,   7,   5
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L4b    4   12   11    7    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  13   3  17
L3     4   12   11    7    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  13   3  17

SL 1 (p):   7,   5
SL 2 (q):  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3 |   7,   5
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12   11   13*   2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  13   3  17

SL 1 (p):   7,   5
SL 2 (q):  13,   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3 |  13,   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7   9  13  17
L3     4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7   9  13  17

SL 1 (p):   7,   5
SL 2 (q):   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13 |   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12   11   13    2   -0    8    5   10   14    1    6    3    9*  16    0   15   11  |    7   9  13  17

SL 1 (p):   7,   5
SL 2 (q):   9,  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13 |   9,  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  14   9  17
L3     4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  14   9  17

SL 1 (p):   7,   5
SL 2 (q):  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9 |  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12   11   13    2   -0    8    5   10   14*   1    6    3    9   16    0   15   11  |    7  14   9  17

SL 1 (p):   7,   5
SL 2 (q):  14,  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9 |  14,  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  16  14  17
L3     4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  16  14  17

SL 1 (p):   7,   5
SL 2 (q):  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14 |  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16*   0   15   11  |    7  16  14  17

SL 1 (p):   7,   5
SL 2 (q):  16,  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14 |  16,  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  15  16  17
L3     4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7  15  16  17

SL 1 (p):   7,   5
SL 2 (q):  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16 |  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6a    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15*  11  |    7  15  16  17

SL 1 (p):   7,   5
SL 2 (q):  15
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16 |  15
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L6b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    0   15   11  |    7   0  15  17
L7a    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    7*  15   11  |    7   0  15  17

SL 1 (p):   7,   5
SL 2 (q):   0
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15 |   7,   5
OL 2 (t|I):  17 |  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15,   7,   5

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L7b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    7   15   11  |    5   0  17   7
L7b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    7   15   11  |    0   0  17   5
L8a    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    7   15    0* |    0   0  17   5

SL 1 (p):   0
SL 2 (q):   0
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15,   7,   5 |
OL 2 (t|I):  17 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L8b    4   12   11   13    2   -0*   8    5   10   14    1    6    3    9   16    7   15    0  |    0   0  17   5

SL 1 (p):   0
SL 2 (q):   0
OL 1 (s|A):   0,   4,   2,  11,   6,   8,  10,   1,  12,   3,  13,   9,  14,  16,  15,   7,   5 |
OL 2 (t|I):  17 |

L/j    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17       p   q   s   t
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  |  --- --- --- ---
K      X  503   87  512   61  908  170  897  275  653  426  154  509  612  677  765  703    X
L2b    4   12   11   13    2   -0    8    5   10   14    1    6    3    9   16    7   15    0  |    4   0   0  17

